major = 1
minor = 0
revision=0
buildNumber=

customerId=

#the location where the log4j file will be written
logPath=C:/logs

#the mode for debugging hibernate
mode=debug

#allow multiple users using the same user name to login
allowMultipleUserLogin=false

#storing of files
fileStorage=org.church.management.server.file.storage.ServerStorage
storageMemoryLimitation=-1

#The default language of the system.
language=en

#The default session time out for a user.
sessionTimeout=90

#The default system theme.
theme=start

#The default system state.
state=fl

#The default system country.
country=usa

#The default system city.
city=Orlando

# turn on and turn off the instant message part of the program.
chat=true

# this property will allow the user to have extra time once their time is up.
endOfDayExtendedTime=30

#the number of rows a user can choose
perRows=5,10,15,25,50,75,100

#default number of rows
rows=15