major = 1
minor = 0
revision=0
customerId=
allowMultipleUserLogin = false
fileStorage = org.church.management.server.file.storage.ServerStorage
storageMemoryLimitation = -1
language=en
sessionTimeout=90
theme=start
state=fl
country=usa
city=Orlando